<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="TAP_PROJECT" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.comunidade.dao.entity.BaseEntity</class>
		<class>com.comunidade.dao.entity.Doador</class>
		<class>com.comunidade.dao.entity.Doacao</class>
		<class>com.comunidade.dao.entity.EstoqueSangue</class>
		<class>com.comunidade.dao.entity.Notificacao</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/db_comunidade" />
			<property name="javax.persistence.jdbc.user" value="postgres" />
			<property name="javax.persistence.jdbc.password" value="postgres" />

			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="eclipselink.jdbc.batch-writing" value="JDBC" />
			<property
				name="javax.persistence.schema-generation.create-database-schemas"
				value="false" />
			<property name="eclipselink.logging.level" value="FINE" />

			<!-- Cria a tabela no banco de dados -->
			<property name="javax.persistence.schema-generation.database.action"
				value="create-or-extend-tables" />
		</properties>
	</persistence-unit>
</persistence>